<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0 Transitional//EN»>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>МойСклад</title>

	<style>
		@media screen and (max-width: 425px) {
			.mobile-padding {
				padding-right: 15px !important;
				padding-left: 15px !important;
			}
			.mobile-column {
				padding-top: 25px !important;
				padding-right: 20px !important;
				padding-bottom: 25px !important;
				padding-left: 20px !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body, table, td, p, a {font-family: Verdana, Geneva, sans-serif !important;}
			a {text-decoration: underline;}
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

	<!--[if (gte mso 9)|(IE)]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AlloyPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>
<body style="Margin: 0; padding: 0;">

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body, table, td, p, a {font-family: Verdana, Geneva, sans-serif !important;}
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

	<div style="font-size: 0;display: none;overflow: hidden;">Preheader email content</div>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color: #EEF3FB;font-family: Verdana, Geneva, sans-serif;font-style: normal;">
		<tr>
			<td>

				<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
					<tr>
						<td style="padding-left: 15px;padding-right: 15px;" class="mobile-padding">
							<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:100%; max-width:600px; border:0;">
							<!--[if (gte mso 9)|(IE)]>
								<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center">
									<tr>
										<td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
							<![endif]-->

								<tr>
										<td style="padding-top: 40px;padding-bottom: 30px;">
											<a href="https://www.moysklad.ru/" target="_blank" title="Мой склад">
												<img src="https://i.ibb.co/BGLRVLk/logo.png" alt="Мой склад" border="0" width="156" />
											</a>
										</td>
								</tr>
			
								<tr>
									<td style="padding-bottom: 30px;">
										<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%;max-width: 100%;background-color: #ffffff;border-radius: 2px;">
											<tr>
												<td style="padding: 40px 50px;" class="mobile-column">
													<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%;">
			
														<tr>
															<td style="padding-bottom: 24px;">
																<h1 style="color: #28355C;font-weight: 700;font-family: Verdana, Geneva, sans-serif;font-size: 22px;line-height: 30px;margin: 0;">Как начать работать?</h1>
															</td>
														</tr>
			
														<tr>
															<td style="padding-bottom: 24px;">
																<img src="https://i.ibb.co/hCy7V1G/image.png" alt="" border="0" width="500" style="width: 100%;max-width: 500px;height: auto;"/>
															</td>
														</tr>
			
														<tr>
															<td style="padding-bottom: 16px;">
																<p style="font-weight: 400;font-size: 14px;line-height: 22px;color: #28355C;margin: 0;">Пошаговая <a href="https://www.moysklad.ru/" target="_blank" title="инструкция">инструкция</a> помогает быстро разобраться с основными возможностями МоегоСклада и настроить его под себя. Все настройки занимают 15 минут.</p>
															</td>
														</tr>
			
														<tr>
															<td style="padding-bottom: 16px;">
																<p style="font-weight: 400;font-size: 14px;line-height: 22px;color: #28355C;margin: 0;">Возможности МоегоСклада:</p>
															</td>
														</tr>
			
														<tr>
															<td style="padding-bottom: 28px;">
																<ul role="list" style="font-weight: 400;font-size: 14px;line-height: 24px;color: #28355C;margin: 0;padding: 0 16px;">
																	<li style="color: #2855AF;"><span style="color: #28355C;">Управление торговлей и складской учет</span></li>
																	<li style="color: #2855AF;"><span style="color: #28355C;">Бэк-офис для онлайн-продаж</span></li>
																	<li style="color: #2855AF;"><span style="color: #28355C;">Автоматизация розницы</span></li>
																	<li style="color: #2855AF;"><span style="color: #28355C;">Управление производством</span></li>
																	<li style="color: #2855AF;"><span style="color: #28355C;">Работа с клиентами и поставщиками (CRM)</span></li>
																	<li style="color: #2855AF;"><span style="color: #28355C;">Поддержка обязательной маркировки</span></li>
																</ul>
															</td>
														</tr>
			
														<tr>
															<td>
																<div style="margin: 0 auto;width: 240px;">
																	<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" width="240">
																		<tr>
																			<td align="center" style="border-radius: 5px;background-color:#2855AF;">
																				<a href="https://www.moysklad.ru/" target="_blank" style="color: #ffffff;font-weight: 700;font-size: 14px;line-height: 50px;text-decoration:none;display: inline-block;width: 100%;">Начать обучение</a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
			
													</table>
													
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
			
								<tr>
									<td style="padding-bottom: 30px;">
										<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="background: #CBDEFF;border-radius: 2px;">
											<tr>
												<td style="padding: 30px 50px 30px 50px;" class="mobile-column">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation">
			
														<tr>
															<td style="padding-bottom: 24px;">
																<p style="font-weight: 700;font-size: 14px;line-height: 22px;text-align: center;color: #28355C;margin: 0;">Мы с удовольствием поможем разобраться в МоемСкладе.</p>
															</td>
														</tr>
			
														<tr>
															<td style="padding-bottom: 28px;">
																<p style="font-weight: 400;font-size: 14px;line-height: 22px;text-align: center;color: #28355C;margin: 0;">Обучающие видео и наглядные инструкции вы найдете в Центре поддержки. Если у вас останутся вопросы — пишите в чат. Чтобы помочь, сотрудники могут спросить название вашего аккаунта: <a href="mailto:account@admin" target="_blank" title="account@admin" style="display: block;font-weight: 700;color: #28355C;text-decoration: none;">account@admin</a></p>
															</td>
														</tr>
			
														<tr>
															<td>
																<div style="margin: 0 auto;width: 240px;">
																	<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" width="240">
																		<tr>
																			<td align="center" style="border-radius: 5px;background-color:#B4CDFF;">
																				<a href="https://www.moysklad.ru/" target="_blank" style="color: #2855AF;font-weight: 700;font-size: 14px;line-height: 50px;text-decoration:none;display: inline-block;width: 100%;">У меня есть вопрос</a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
			
								<tr>
									<td style="padding-bottom: 50px;">
										<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%;max-width: 100%;">
											<tr>
												<td>
													<p style="font-weight: 400;font-size: 14px;line-height: 22px;text-align: center;color: #28355C;margin: 0;"><strong style="display: block;">Желаем успешной работы!</strong>Команда сервиса МойСклад</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
			
								<tr>
									<td style="padding-bottom: 8px;text-align: center;">
										<!--[if (gte mso 9)|(IE)]>
											<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="max-width: 335px;">
												<tr>
													<td>
										<![endif]-->
										<div style="width: 100%;max-width: 335px;margin: 0 auto;">
											<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
												<tr>
													<td style="display: inline-block;padding: 0 10px;">
														<a href="https://www.moysklad.ru/" target="_blank" title="Возможности" style="text-decoration: none;color: #2855AF;font-weight: 700;font-size: 12px;line-height: 20px;text-align: center;">Возможности</a>
													</td>
													<td style="display: inline-block;padding: 0 10px;">
														<a href="https://www.moysklad.ru/" target="_blank" title="Документация" style="text-decoration: none;color: #2855AF;font-weight: 700;font-size: 12px;line-height: 20px;text-align: center;">Документация</a>
													</td>
													<td style="display: inline-block;padding: 0 10px;">
														<a href="https://www.moysklad.ru/" target="_blank" title="Поддержка" style="text-decoration: none;color: #2855AF;font-weight: 700;font-size: 12px;line-height: 20px;text-align: center;">Поддержка</a>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
										<![endif]-->
									</td>
								</tr>
			
								<tr>
									<td align="center" style="padding: 0;font-size: 0;text-align: center;">
										
										<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 46px;display: inline-block;">
											<tr>
												<td style="padding: 8px 8px 8px 8px;">
													<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td>
																<a href="https://www.moysklad.ru/" target="_blank">
																	<img src="https://i.ibb.co/GcBJcPT/vk.png" alt="VK" border="0" width="30" style="max-width: 30px;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 46px;display: inline-block;">
											<tr>
												<td style="padding: 8px 8px 8px 8px;">
													<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td>
																<a href="https://www.moysklad.ru/" target="_blank">
																	<img src="https://i.ibb.co/bNrwVRG/twitter.png" alt="twitter" border="0" width="30" style="max-width: 30px;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 46px;display: inline-block;">
											<tr>
												<td style="padding: 8px 8px 8px 8px;">
													<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td>
																<a href="https://www.moysklad.ru/" target="_blank">
																	<img src="https://i.ibb.co/rHxvZwV/youtube.png" alt="youtube" border="0" width="30" style="max-width: 30px;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
			
									</td>
								</tr>
			
								<tr>
									<td style="padding: 30px 0 80px 0;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 100%;">
											<tr>
												<td style="padding-bottom: 16px;">
													<div style="height: 1px;width: 100%;background-color: #D7DFF0;"></div>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 6px;">
													<p style="font-weight: 400;font-size: 11px;line-height: 16px;text-align: center;color: #28355C;margin: 0;">Вы получили это письмо, так как ранее регистрировались <nobr>в сервисе</nobr> МойСклад.</p>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<a href="https://www.moysklad.ru/" target="_blank" title="Отписаться" style="font-weight: 400;font-size: 11px;line-height: 16px;text-align: center;text-decoration: underline;color: #28355C;">Отписаться от рассылки</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
			
							</table>
			
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
			
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

</body>
</html>